# rt805

./: README.md
emulator/: readme.md
emulator/app/: app.py
emulator/app/functions/: create_data.py  create_dict.py  crud_requests.py  date_time.py  end_point_requests.py  get_data.py  request_building.py  validation.py  xml_activity.py  xml_building.py  xml_building_activity.py  xml_sign.py
emulator/app/questions/: activity.py  home.py  questions.py  sign.py  user_credentials.py
emulator/app/questions/activity/: creation.py  modification.py
emulator/app/scenarios/: activity.py  crud_sign.py  sign.py
emulator/app/scenarios/activity/: creation.py  modification.py
emulator/app/scenarios/activity/creation/: creation.py  functions.py
emulator/app/scenarios/activity/modification/: activity.py  step.py  (+3 more)
emulator/flask/: board.py
emulator/flask/templates/: activity_info.html  bar.html  barList.html  bar_info.html  drinks.html  id_last_activity.html  id_last_step.html
trackmedrink/: pom.xml
trackmedrink/src/main/java/org/tiziajeannot/: App.java
trackmedrink/src/main/java/org/tiziajeannot/endpoints/: ActivityEndpoint.java  BarEndpoint.java  ConsumptionsEndpoint.java  DrinkEnpoint.java  PriceEndpoint.java  StepEndpoints.java  UserEndpoint.java
trackmedrink/src/main/java/org/tiziajeannot/entities/: Activity.java  Bar.java  Consumption.java  Credentials.java  Drink.java  Price.java  Step.java  User.java
trackmedrink/src/main/java/org/tiziajeannot/repositories/: ActivityRepository.java  BarRepository.java  ConsumptionRepository.java  CosumptionRepository.java  DrinkRepository.java  PriceRepository.java  StepRepository.java  UserRepository.java
trackmedrink/src/main/java/org/tiziajeannot/requests/: ActivityUpdate.java  Credentials.java  PriceUpdate.java
trackmedrink/src/main/java/org/tiziajeannot/requests/Activity/: CreateActivity.java  UpdateActivity.java
trackmedrink/src/test/java/org/tiziajeannot/: AppTest.java
